@default-font: "Montserrat", sans-serif;
@sub-font: "BebasNeue", sans-serif;

@text: #454545;
@title: #313131;

@color-1: #0E335E;
@color-2: #CD046B;
@color-3: #313131;

@gradient: linear-gradient(to right, rgba(205,4,108,1) 0%, rgba(240,47,82,1) 100%);
@gradient-revers: linear-gradient(to right, rgba(240,47,82,1) 0%, rgba(205,4,108,1) 100%);

@sub-color-1: #8892A1;
@sub-color-2: #3877C1;
@sub-color-3: #F6F7F9;